{
  "name": "machinepack-mssql",
  "version": "1.0.0-rc2",
  "description": "Structured Node.js bindings for connecting and running queries against a MsSql database.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/integration --recursive",
    "fasttest": "node ./node_modules/mocha/bin/mocha test/integration --recursive",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint *.js **/*.js",
    "docker": "docker-compose run adapter bash",
    "benchmark": "node ./node_modules/mocha/bin/mocha test/benchmarks --recursive"
  },
  "keywords": [
    "postgresql",
    "driver",
    "waterline",
    "sails",
    "machines",
    "machinepack"
  ],
  "author": "Dave Preston, Vijay Konnackal",
  "license": "MIT",
  "dependencies": {
    "debug": "2.2.0",
    "@sailshq/lodash": "^3.10.4",
    "machine": "^15.2.2",
    "mssql": "^5.1.0",
    "waterline-sql-builder": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "benchmark": "2.1.4",
    "mocha": "^6.2.1"
  },
  "machinepack": {
    "friendlyName": "MsSql",
    "machineDir": "machines/",
    "machines": [
      "get-connection",
      "release-connection",
      "send-native-query",
      "parse-native-query-result",
      "parse-native-query-error",
      "begin-transaction",
      "commit-transaction",
      "rollback-transaction",
      "compile-statement",
      "create-manager",
      "destroy-manager"
    ],
    "implements": {
      "connectable": "1.0",
      "queryable": "1.0",
      "transactional": "1.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaykonnackal/machinepack-mssql.git"
  }
}
